.users-grid {
	display: grid;
	grid-gap: 1rem;
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) {
	.users-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.users-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.users-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.users-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
